{
  "name": "capodanno",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavazzatommaso/capodanno.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavazzatommaso/capodanno/issues"
  },
  "homepage": "https://github.com/cavazzatommaso/capodanno#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
